<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.texinsight</groupId>
  <artifactId>newky_scanner</artifactId>
  <version>1.0</version>
  <dependencies>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>viewbinding</artifactId>
      <version>7.4.0</version>
    </dependency>
  <dependency>
    <groupId>androidx.core</groupId>
    <artifactId>core-ktx</artifactId>
    <version>1.10.0</version>
  </dependency>
  <dependency>
    <groupId>androidx.appcompat</groupId>
    <artifactId>appcompat</artifactId>
    <version>1.6.1</version>
  </dependency>
  <dependency>
    <groupId>com.google.android.material</groupId>
    <artifactId>material</artifactId>
    <version>1.8.0</version>
  </dependency>
  <dependency>
    <groupId>androidx.constraintlayout</groupId>
    <artifactId>constraintlayout</artifactId>
    <version>2.1.4</version>
  </dependency>
  <dependency>
    <groupId>com.google.android.gms</groupId>
    <artifactId>play-services-mlkit-face-detection</artifactId>
    <version>17.1.0</version>
  </dependency>
  <dependency>
    <groupId>androidx.camera</groupId>
    <artifactId>camera-core</artifactId>
    <version>1.3.0-alpha06</version>
  </dependency>
  <dependency>
    <groupId>androidx.camera</groupId>
    <artifactId>camera-camera2</artifactId>
    <version>1.3.0-alpha06</version>
  </dependency>
  <dependency>
    <groupId>androidx.camera</groupId>
    <artifactId>camera-lifecycle</artifactId>
    <version>1.3.0-alpha06</version>
  </dependency>
  <dependency>
    <groupId>androidx.camera</groupId>
    <artifactId>camera-video</artifactId>
    <version>1.3.0-alpha06</version>
  </dependency>
  <dependency>
    <groupId>androidx.camera</groupId>
    <artifactId>camera-view</artifactId>
    <version>1.3.0-alpha06</version>
  </dependency>
  <dependency>
    <groupId>androidx.camera</groupId>
    <artifactId>camera-extensions</artifactId>
    <version>1.3.0-alpha06</version>
  </dependency>
  <dependency>
    <groupId>org.jetbrains.kotlinx</groupId>
    <artifactId>kotlinx-coroutines-android</artifactId>
    <version>1.6.4</version>
  </dependency>
  <dependency>
    <groupId>androidx.lifecycle</groupId>
    <artifactId>lifecycle-runtime-ktx</artifactId>
    <version>2.6.1</version>
  </dependency>
  <dependency>
    <groupId>com.google.android.gms</groupId>
    <artifactId>play-services-mlkit-text-recognition</artifactId>
    <version>19.0.0</version>
  </dependency>
  <dependency>
    <groupId>org.jetbrains.kotlinx</groupId>
    <artifactId>kotlinx-coroutines-core</artifactId>
    <version>1.6.4</version>
  </dependency>
  <dependency>
    <groupId>androidx.lifecycle</groupId>
    <artifactId>lifecycle-viewmodel-ktx</artifactId>
    <version>2.6.1</version>
  </dependency>
<dependency>
        <groupId>androidx.lifecycle</groupId>
        <artifactId>lifecycle-livedata-ktx</artifactId>
        <version>2.6.1</version>
    </dependency>
    <dependency>
        <groupId>com.google.mlkit</groupId>
        <artifactId>text-recognition</artifactId>
        <version>16.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.google.mlkit</groupId>
        <artifactId>text-recognition-korean</artifactId>
        <version>16.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.google.mlkit</groupId>
        <artifactId>face-detection</artifactId>
        <version>16.1.5</version>
    </dependency>
    <dependency>
        <groupId>com.google.mlkit</groupId>
        <artifactId>image-labeling</artifactId>
        <version>17.0.7</version>
    </dependency>
    <dependency>
        <groupId>com.google.android.gms</groupId>
        <artifactId>play-services-mlkit-image-labeling</artifactId>
        <version>16.0.8</version>
    </dependency>
    <dependency>
        <groupId>com.google.android.gms</groupId>
        <artifactId>play-services-vision</artifactId>
        <version>20.1.3</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>30.1.1-jre</version>
    </dependency>
    <dependency>
        <groupId>cz.adaptech.tesseract4android</groupId>
        <artifactId>tesseract4android</artifactId>
        <version>4.4.0</version>
    </dependency>
    <dependency>
        <groupId>com.google.firebase</groupId>
        <artifactId>firebase-firestore-ktx</artifactId>
        <version>31.4.0</version>
    </dependency> 
 </dependencies>
</project>
